<html>

<head>
<title>Shoping site</title>
</head>
<style>
h1{
    Color:navy;
    Background-color:yellow;
    Border: ridge 5px navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
font-size: 50px;
}


body{
   
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2{
    Color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.CAP > div {
    Color:navy;
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 55px;
  padding: 20px;
  font-size: 50px;
  margin-left: 400px;
  margin-bottom: 20px;
  margin-top: 20px;
border: 5px solid navy;
text-align: center;
}
.CUP {
  display: flex;
  background-color: white;
Color:black;
font-size:25px;
}
.CAP {
  display: flex;
  background-color: yellow;
  border: 5px solid navy;
  text-align: center;
}
.CUP > div {
    Color:navy;
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 60px;
  padding: 20px;
  font-size: 50px;
  margin-left: 60px;
  margin-bottom: 20px;
  margin-top: 20px;

}
 img{
    opacity: 0.7;
 }

img:hover {
    opacity:1;
}


.blanket1{
    margin-right:auto;
    Color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.blanket2{
    margin-right:auto;
    Color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
img{
    border: 5px solid black
}
.CIP {
  display: flex;
  background-color: white;
Color:black;
font-size:25px;
}
.CIP > div {
    Color:black;
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 70px;
  padding: 20px;
  font-size: 21px;
  margin-left: 100px;
  margin-bottom: 20px;
  margin-top: 20px;
}
a{
    opacity: 0.7;
 }

a:hover {
    opacity:1;
}
</style>



    
<body>

    <h1>You have entered the School supplies shop! View an item..</h1>
    <br>
    <div class="CAP">
        <div>School supplies</div>
        <div><a href="shop.html">Home</a></div>
    </div>
    <br>
    <div class="CUP">
        <div><img src="https://imgs.michaels.com/MAM/assets/1/726D45CA1C364650A39CD1B336F03305/img/8B56D36BC9A644B6AE7139E7CC8C1825/10192256.jpg?fit=inside|540:540"  width="300" height="300"></div>
        <div><img src="https://m.media-amazon.com/images/I/81WeFTQZrqL._AC_SL1500_.jpg"  width="300" height="300"></div>
        <div><img src="https://m.media-amazon.com/images/I/71+E63cYH9S._AC_SL1500_.jpg"  width="300" height="300"></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Adhesive_tapes_clear.JPG"  width="300" height="300"></div>
    </div>
    <div class="CIP">
        <div>Plastic eraser Price: 1.99</div>
        <div>Lead pencils 40pcs Price: 20.97</div>
        <div>Note book Price: 4.99</div>
        <div>Tape Price: 5.99</div>
    </div>

</body>
</html>