<html>

<head>
<title>Shoping site</title>
</head>
<style>
h1{
    Color:navy;
    Background-color:yellow;
    Border: solid 5px navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
font-size:40px;
}

    h2{
        Color:navy;
    Background-color:yellow;
    Border: dashed 8px navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
font-size:30px;
}



img{
border: 9px solid yellow;
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 22%;
}

.container{
display: flex;  
justify-content: center;  
align-items: center;  
}  

input[type=button]{

Background-color:yellow;
color:navy;
font-size:60px;
border:5px solid navy;
}



</style>

<h1>Welcome to Om the largest shopping site in Canada!</h1>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJPDwwD4qcTCD1_6wgtuzQx1lMprF_GhZn-GpgGqqAYWXkKda7xWfswoFyZZ0_VA3k0VU&usqp=CAU">
<br>
<br>
<div class="container">  
<a href="Shop.html">
<input type="Button" value="Enter the shop">
</div>
</a>

<br>
<footer>
<h2>
Made by: Om <strike>The founder of Om.</strike>
</h2>
</footer>
<body>


</body>
</html>