<html>

<head>
<title>Shoping site</title>
</head>
<style>
h1{
    Color:navy;
    Background-color:yellow;
    Border: ridge 5px navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
font-size: 50px;
}


body{
   
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2{
    Color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.CAP > div {
    Color:navy;
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 110px;
  padding: 20px;
  font-size: 50px;
  margin-left: 110px;
  margin-bottom: 20px;
  margin-top: 20px;
border: 5px solid navy;
}
.CUP {
  display: flex;
  background-color: white;
Color:black;
font-size:25px;
}
.CAP {
  display: flex;
  background-color: yellow;
  border: 5px solid navy;

}
.CUP > div {
    Color:navy;
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 60px;
  padding: 20px;
  font-size: 50px;
  margin-left: 60px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.blanket1{
    margin-right:auto;
    Color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.blanket2{
    margin-right:auto;
    Color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
img{
    border: 5px solid black
}
.CIP {
  display: flex;
  background-color: white;
Color:black;
font-size:25px;
}
.CIP > div {
    Color:black;
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 70px;
  padding: 20px;
  font-size: 21px;
  margin-left: 100px;
  margin-bottom: 20px;
  margin-top: 20px;
}
img{
    opacity: 0.7;
 }

img:hover {
    opacity:1;
}

a{
    opacity: 0.7;
 }

a:hover {
    opacity:1;
}


</style>



    
<body>

    <h1>You have entered the shop! View an item..</h1>
    <br>
    <div class="CAP">
        <div><a href="Tech.html">Technology</a></div>
        <div><a href="Toys.html">Toys</a></div>
        <div><a href="Food.html">Food</a></div>
        <div><a href="School.html">School supplies</a></div>
    </div>
    <br>
    <div class="CUP">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNtd0Tp0zOzbGrkbZSDqV3Spsr4N_3LxH_1Q&usqp=CAU"  width="300" height="300"></div>
        <div><img src="https://www.pokemoncenter.com/products/images/P7479/710-08994/P7479_710-08994_01.jpg"  width="300" height="300"></div>
        <div><img src="https://www.simplyrecipes.com/thmb/k_v3nBZyFLSjp7qPjNm6DC5NSBw=/3297x3297/smart/filters:no_upscale()/Simply-Recipes-Lattice-Pie-Crust-LEAD-6-f5f3bc7e48d24fd7a10e2b60b0b07632.jpg"  width="300" height="300"></div>
        <div><img src="https://m.media-amazon.com/images/I/81WeFTQZrqL._AC_SL1500_.jpg"  width="300" height="300"></div>
    </div>
    <div class="CIP">
        <div>Gaming pc Price: 1899.99$</div>
        <div>Gengar plushie Price: 24.99$</div>
        <div>Cherry pie Price: 9.99</div>
        <div>Lead pencils 40pcs Price: 20.97</div>
    </div>
    <br>
    <div class="CUP">
        <div><img src="http://cdn-tp1.mozu.com/24871-37656/cms/37656/files/fc4d16a7-c2cc-4cf8-abff-f1db164f5763"  width="300" height="300"></div>
        <div><img src="https://www.lego.com/cdn/cs/set/assets/blt326a7116fcba7be1/10281.jpg?fit=bounds&format=jpg&quality=80&width=1500&height=1500&dpr=1"  width="300" height="300"></div>
        <div><img src="https://www.eatsamazing.co.uk/wp-content/uploads/2021/06/How-to-make-an-easy-Among-Us-Crewmate-Cake-recipe-with-step-by-step-photos.jpg"  width="300" height="300"></div>
        <div><img src="https://imgs.michaels.com/MAM/assets/1/726D45CA1C364650A39CD1B336F03305/img/8B56D36BC9A644B6AE7139E7CC8C1825/10192256.jpg?fit=inside|540:540"  width="300" height="300"></div>
    </div>
    <div class="CIP">
        <div>Red compter mouse Price: 21$</div>
        <div>Lego bonsai tree Price: 79.99</div>
        <div>Among us cake Price: 26.99</div>
        <div>Plastic eraser Price: 1.99</div>
    </div>
</body>
</html>