<html>

<head>
<title>Shoping site</title>
</head>
<style>
h1{
    Color:navy;
    Background-color:yellow;
    Border: ridge 5px navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
font-size: 50px;
}


body{
   
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2{
    Color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.CAP > div {
    Color:navy;
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 55px;
  padding: 20px;
  font-size: 50px;
  margin-left: 500px;
  margin-bottom: 20px;
  margin-top: 20px;
border: 5px solid navy;
text-align: center;
}
.CUP {
  display: flex;
  background-color: white;
Color:black;
font-size:25px;
}
.CAP {
  display: flex;
  background-color: yellow;
  border: 5px solid navy;
  text-align: center;
}
.CUP > div {
    Color:navy;
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 60px;
  padding: 20px;
  font-size: 50px;
  margin-left: 60px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.blanket1{
    margin-right:auto;
    Color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.blanket2{
    margin-right:auto;
    Color:navy;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
img{
    border: 5px solid black
}
.CIP {
  display: flex;
  background-color: white;
Color:black;
font-size:25px;
}
.CIP > div {
    Color:black;
    Background-color:lightyellow;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 70px;
  padding: 20px;
  font-size: 21px;
  margin-left: 100px;
  margin-bottom: 20px;
  margin-top: 20px;
}
img{
    opacity: 0.7;
 }

img:hover {
    opacity:1;
}

a{
    opacity: 0.7;
 }

a:hover {
    opacity:1;
}
</style>



    
<body>

    <h1>You have entered the toys shop! View an item..</h1>
    <br>
    <div class="CAP">
        <div>Toys</div>
        <div><a href="shop.html">Home</a></div>
    </div>
    <br>
    <div class="CUP">
        <div><img src="https://www.pokemoncenter.com/products/images/P7479/710-08994/P7479_710-08994_01.jpg"  width="300" height="300"></div>
        <div><img src="https://www.lego.com/cdn/cs/set/assets/blt326a7116fcba7be1/10281.jpg?fit=bounds&format=jpg&quality=80&width=1500&height=1500&dpr=1"  width="300" height="300"></div>
        <div><img src="https://i.ytimg.com/vi/ZoCK1rHlLt8/maxresdefault.jpg"  width="300" height="300"></div>
        <div><img src="https://thepopinsider.com/wp-content/uploads/2021/07/AmongUs_PMI.jpg"  width="300" height="300"></div>
    </div>
    <div class="CIP">
        <div>Gengar plushie Price: 24.99$</div>
        <div>Lego bonsai tree Price: 79.99</div>
        <div>Killer Croc Price: 19.99</div>
        <div>Amoung us crewmate 12 pack stampers Price: 30.99</div>
    </div>
    <div class="CUP">
        <div><img src="https://meccha-japan.com/29048-large_default/plush-charmander.jpg"  width="300" height="300"></div>
        <div><img src="https://www.lego.com/cdn/cs/set/assets/blt58791040e9e50cd2/01_main_stage_mobile.jpg?fit=crop&format=jpg&quality=80&width=600&height=600&dpr=1"  width="300" height="300"></div>
        <div><img src="https://i.ytimg.com/vi/3NIg0vOetHo/maxresdefault.jpg"  width="300" height="300"></div>
        <div><img src="https://product-images.tcgplayer.com/fit-in/437x437/filters:format(webp)/106999.jpg"  width="300" height="300"></div>
    </div>
    <div class="CIP">
        <div>Charmander plushie Price: 14.99$</div>
        <div>Lego flowers Price: 69.99</div>
        <div>Killer Thomas the flame thrower Price: 79.99</div>
        <div>Base set holo first edition charizard Price: 3000.99</div>
    </div>
</body>
</html>